<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ninetynineproblems/P3.cs">
    <Files>
      <File FileName="ninetynineproblems/Main.cs" Line="11" Column="19" />
      <File FileName="ninetynineproblems/P1.cs" Line="11" Column="29" />
      <File FileName="ninetynineproblems/P2.cs" Line="8" Column="1" />
      <File FileName="ninetynineproblems/P3.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>